<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Streaming</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="title">
</div>
<div class="more-pens">
  <a target="_blank" onclick="javascript:localStorage.setItem('lefttoggle', !(localStorage.getItem('lefttoggle') == 'true'))" class="white-mode">Toggle left stream</a> 
  <a target="_blank" onclick="javascript:localStorage.setItem('righttoggle', !(localStorage.getItem('righttoggle') == 'true'))" class="white-mode">Toggle right stream</a> 
</div>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://cdn.rawgit.com/liabru/matter-js/26c12003/build/matter.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
